<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeToAspNetUser\**" />
    <Compile Remove="HR\**" />
    <Compile Remove="Payroll\**" />
    <Compile Remove="Roles\**" />
    <Compile Remove="SaleOrders\**" />
    <Compile Remove="Stocks\**" />
    <Compile Remove="UserPermission\**" />
    <EmbeddedResource Remove="EmployeeToAspNetUser\**" />
    <EmbeddedResource Remove="HR\**" />
    <EmbeddedResource Remove="Payroll\**" />
    <EmbeddedResource Remove="Roles\**" />
    <EmbeddedResource Remove="SaleOrders\**" />
    <EmbeddedResource Remove="Stocks\**" />
    <EmbeddedResource Remove="UserPermission\**" />
    <None Remove="EmployeeToAspNetUser\**" />
    <None Remove="HR\**" />
    <None Remove="Payroll\**" />
    <None Remove="Roles\**" />
    <None Remove="SaleOrders\**" />
    <None Remove="Stocks\**" />
    <None Remove="UserPermission\**" />
  </ItemGroup>
  
  
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="CsvHelper" Version="18.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DynamicAuthorization.Mvc.Core" Version="1.0.0" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="DotNetCore.NPOI.OpenXml4Net" Version="1.2.2" />
		<PackageReference Include="FluentValidation" Version="8.6.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.29" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Focus.Domain\Focus.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdminDashboard\Commands\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
