# ZakatProject

./: Focus.sln
Focus.Business/: DependencyInjection.cs  Focus.Business.csproj  Requests.cs
Focus.Business/AdminDashboard/Model/: BeneficiariesDurationTypeLookUpModel.cs  CashierWiseIncomingBalanceLookupModel.cs  CashierWiseOutgoingBalanceLookupModel.cs  CashierWiseTransactionLookupModel.cs  DashboardLookupModel.cs  TransactionByMonthLookupModel.cs  TransactionByPaymentTypeLookupModel.cs
Focus.Business/AdminDashboard/Queries/: AdminDashboardChartsDetailsQuery.cs  AdminDashboardDetailsQuery.cs  AdminOpeningClosingQuery.cs  CashierWiseTransaction.cs  PaymentTypeWiseTransactionQuery.cs
Focus.Business/ApprovalsPerson/Command/: ApprovalSystemAddUpdateCommand.cs
Focus.Business/ApprovalsPerson/Model/: ApprovalPersonLookupModel.cs
Focus.Business/ApprovalsPerson/Queries/: ApprovalPersonDetailsQuery.cs  ApprovalPersonListQuery.cs
Focus.Business/AuthorizPersons/Commands/: AuthorizedPersonsAddUpdateCommand.cs
Focus.Business/AuthorizPersons/Model/: AuthorizedPersonsLookupModel.cs
Focus.Business/AuthorizPersons/Queries/: GetAuthorizedPersonDetailsQuery.cs  GetAuthorizedPersonListQuery.cs
Focus.Business/Benificary/Commands/: BenificiariesAddUpdateCommand.cs
Focus.Business/Benificary/Models/: BenificariesLookupModel.cs  BenificaryAuthorizationLookupModel.cs
Focus.Business/Benificary/Queries/: BenificariesPaymentReAssignQuery .cs  GetBenificariesDetailsQuery.cs  GetBenificariesListQuery.cs
Focus.Business/Common/: Message.cs  NumberHelper.cs  PagedRequest.cs  PagedResult.cs
Focus.Business/Components/: CompanyComponent.cs  UserComponent.cs  ZoneComponent.cs
Focus.Business/Exceptions/: InvalidImportEmployeeException.cs  InvalidIncomeStatementException .cs  InvalidParameterException.cs  InvalidVatReturnException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  ValidationException.cs
Focus.Business/Extensions/: EnumExtenshions.cs  IdentityExtension.cs
Focus.Business/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Focus.Business/Interface/: IApplicationDbContext.cs  ICompanyComponent.cs  ISendEmail.cs  IUserComponent.cs  Permissions.cs
Focus.Business/Messages/: EmailCompose.cs  EmailTo.cs  SendEmail.cs
Focus.Business/Models/: CompanyDto.cs  CompanyLicenceDto.cs  MvcActionInfo.cs  MvcControllerInfo.cs  ProfileDto.cs  RolesDto.cs  SendEmailDto.cs  UserDetailDto.cs
Focus.Business/Properties/: launchSettings.json
Focus.Domain/: Focus.Domain.csproj
Focus.Domain/Entities/: ApplicationUser.cs  ApprovalPerson.cs  AuthorizedPerson.cs  BaseEntity.cs  Beneficiaries.cs  BenificaryAuthorization.cs  BenificaryNote.cs  CharityResources.cs  CharityTransaction.cs  Company.cs  Expense.cs  ExpenseCategory.cs  Funds.cs  Logs.cs  Payment.cs  PaymentType.cs  SelectedMonth.cs  Transaction.cs
Focus.Domain/Enum/: ApprovalStatus.cs  TransactionType.cs
Focus.Domain/Interface/: IAuditedEntityBase.cs  IBaseEntity.cs  IConcurrencyCheckEntity.cs  IRecordDailyEntry.cs  ISoftDelete.cs  ITenant.cs  ITenantFilterableEntity.cs  IUserHttpContextProvider.cs
Focus.Domain/Properties/: launchSettings.json
Focus.External/: Focus.External.csproj
Focus.External/Properties/: launchSettings.json
Focus.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Focus.Persistence.csproj
Focus.Persistence/Configurations/: BeneficiariesConfiguration.cs  BenificaryAuthorizationConfiguration.cs  BenificaryNoteConfiguration.cs  CharityTransactionConfiguration.cs  ExpenseConfiguration.cs  FundsConfiguration.cs  PaymentsConfiguration.cs  SelectedMonthConfiguration.cs  TransactionConfiguration .cs
Focus.Persistence/Extensions/: ChangeTracker.cs  ModelBuilder.cs
Focus.Persistence/Migrations/: 20230529062058_Zakat.Designer.cs  20230529062058_Zakat.cs  20230529074603_approvalperson.Designer.cs  20230529074603_approvalperson.cs  20230529105449_paymenttype.Designer.cs  20230529105449_paymenttype.cs  20230529112931_update_benificary_authorizeperson.Designer.cs  20230529112931_update_benificary_authorizeperson.cs  20230529123908_benificary_address.Designer.cs  20230529123908_benificary_address.cs  20230530083226_funds.Designer.cs  20230530083226_funds.cs  20230531075904_benificary_authorization.Designer.cs  20230531075904_benificary_authorization.cs  20230531112600_payments.Designer.cs  20230531112600_payments.cs  20230531112905_paymentsconfiguration.Designer.cs  20230531112905_paymentsconfiguration.cs  20230601075157_paymenttype_code.Designer.cs  20230601075157_paymenttype_code.cs  20230601101721_payment_code.Designer.cs  20230601101721_payment_code.cs  20230601104021_logs.Designer.cs  20230601104021_logs.cs  20230601110716_charity_transactions.Designer.cs  20230601110716_charity_transactions.cs  20230601113057_charitytrans_benificary_update.Designer.cs  20230601113057_charitytrans_benificary_update.cs  20230601125513_charityTransaction_benificaryId.Designer.cs  20230601125513_charityTransaction_benificaryId.cs  20230601141002_selected_month.Designer.cs  20230601141002_selected_month.cs  20230602062537_paymentcode.Designer.cs  20230602062537_paymentcode.cs  20230602105419_funds_code.Designer.cs  20230602105419_funds_code.cs  20230602113502_charitytransaction_documentname.Designer.cs  20230602113502_charitytransaction_documentname.cs  20230605134447_payment-note.Designer.cs  20230605134447_payment-note.cs  (+27 more)
Focus.Persistence/Properties/: launchSettings.json
Noble.Api/: Noble.Api.csproj  Program.cs  Startup.cs  appsettings.json
Noble.Api/Controllers/: AccountController.cs  BaseController.cs  BenificaryController.cs  CompanyController.cs
Noble.Api/Middlewares/: CustomMiddleware.cs  Middleware.cs
Noble.Api/Models/: AuthorizeVm.cs  BusinessVm.cs  CompanyAndUserVm.cs  ContactVm.cs  FileResult.cs  InputModel.cs  LoginModel.cs  LoginVm.cs  ModuleWiseClaimsLookupModel.cs  NobleRoleVm.cs  PasswordVerifyVm.cs  PaymentLookupModel.cs  RegisterVm.cs  htmlAttributes.cs
Noble.Api/Properties/: launchSettings.json
Noble.Report/: Default.aspx.cs  (+12 more)
(+250 files in other folders)
